{
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "name": "toraberu",
  "version": "1.0.0",
  "description": "",
  "main": "tailwindcss.js",
  "scripts": {
    "build-css": "tailwindcss -i ./tailwindcss/input.css -o ./tailwindcss/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuamari/toraberu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joshuamari/toraberu/issues"
  },
  "homepage": "https://github.com/joshuamari/toraberu#readme"
}
